[1] "Meal at an Inexpensive Restaurant" -> "20.00ʣ"
[2] "Meal for Two at a Mid-Range Restaurant (Three Courses, Without Drinks)" -> "80.00ʣ"
[3] "Combo Meal at McDonald's (or Equivalent Fast-Food Meal)" -> "8.65ʣ"
[4] "Domestic Draft Beer (0.5 Liter)" -> "6.50ʣ"
[5] "Imported Beer (0.33 Liter Bottle)" -> "6.00ʣ"
[6] "Cappuccino (Regular Size)" -> "3.95ʣ"
[7] "Soft Drink (Coca-Cola or Pepsi, 0.33 Liter Bottle)" -> "2.30ʣ"
[8] "Bottled Water (0.33 Liter)" -> "1.55ʣ"
[11] "Milk (Regular, 1 Liter)" -> "1.38ʣ"
[12] "Fresh White Bread (500 g Loaf)" -> "1.61ʣ"
[13] "White Rice (1 kg)" -> "1.79ʣ"
[14] "Eggs (12, Large Size)" -> "3.73ʣ"
[15] "Local Cheese (1 kg)" -> "8.47ʣ"
[16] "Chicken Fillets (1 kg)" -> "6.74ʣ"
[17] "Beef Round or Equivalent Back Leg Red Meat (1 kg)" -> "13.76ʣ"
[18] "Apples (1 kg)" -> "2.46ʣ"
[19] "Bananas (1 kg)" -> "1.17ʣ"
[20] "Oranges (1 kg)" -> "2.18ʣ"
[21] "Tomatoes (1 kg)" -> "2.67ʣ"
[22] "Potatoes (1 kg)" -> "1.18ʣ"
[23] "Onions (1 kg)" -> "1.34ʣ"
[24] "Lettuce (1 Head)" -> "1.19ʣ"
[25] "Bottled Water (1.5 Liter)" -> "1.31ʣ"
[26] "Bottle of Wine (Mid-Range)" -> "10.00ʣ"
[27] "Domestic Beer (0.5 Liter Bottle)" -> "2.67ʣ"
[28] "Imported Beer (0.33 Liter Bottle)" -> "3.13ʣ"
[29] "Cigarettes (Pack of 20, Marlboro)" -> "17.75ʣ"
[32] "One-Way Ticket (Local Transport)" -> "3.50ʣ"
[33] "Monthly Public Transport Pass (Regular Price)" -> "180.00ʣ"
[34] "Taxi Start (Standard Tariff)" -> "4.20ʣ"
[35] "Taxi 1 km (Standard Tariff)" -> "2.49ʣ"
[36] "Taxi 1 Hour Waiting (Standard Tariff)" -> "36.50ʣ"
[37] "Gasoline (1 Liter)" -> "1.40ʣ"
[38] "Volkswagen Golf 1.5 (or Equivalent New Compact Car)" -> "28,895.00ʣ"
[39] "Toyota Corolla Sedan 1.6 (or Equivalent New Mid-Size Car)" -> "30,546.35ʣ"
[42] "Basic Utilities for 85 m2 Apartment (Electricity, Heating, Cooling, Water, Garbage)" -> "287.19ʣ"
[43] "Mobile Phone Plan (Monthly, with Calls and 10GB+ Data)" -> "12.37ʣ"
[44] "Broadband Internet (Unlimited Data, 60 Mbps or Higher)" -> "31.86ʣ"
[47] "Monthly Fitness Club Membership" -> "56.28ʣ"
[48] "Tennis Court Rental (1 Hour, Weekend)" -> "19.25ʣ"
[49] "Cinema Ticket (International Release)" -> "15.00ʣ"
[52] "Private Full-Day Preschool or Kindergarten, Monthly Fee per Child" -> "1,914.15ʣ"
[53] "International Primary School, Annual Tuition per Child" -> "22,596.71ʣ"
[56] "Jeans (Levi's 501 or Similar)" -> "89.48ʣ"
[57] "Summer Dress in a Chain Store (e.g. Zara or H&M)" -> "40.00ʣ"
[58] "Nike Running Shoes (Mid-Range)" -> "89.42ʣ"
[59] "Men's Leather Business Shoes" -> "106.67ʣ"
[62] "1 Bedroom Apartment in City Centre" -> "2,336.67ʣ"
[63] "1 Bedroom Apartment Outside of City Centre" -> "1,733.87ʣ"
[64] "3 Bedroom Apartment in City Centre" -> "3,840.91ʣ"
[65] "3 Bedroom Apartment Outside of City Centre" -> "2,965.91ʣ"
[68] "Price per Square Meter to Buy Apartment in City Centre" -> "15,053.30ʣ"
[69] "Price per Square Meter to Buy Apartment Outside of Centre" -> "8,020.35ʣ"
[72] "Average Monthly Net Salary (After Tax)" -> "3,615.84ʣ"
[73] "Annual Mortgage Interest Rate (20-Year Fixed, in %)" -> "4.71"
